PROJECT_NAME=ashraf-magic

#POSTGRES VARIABLES

POSTGRES_DBNAME=truck_delivery_data
POSTGRES_SCHEMA=public
POSTGRES_USER=root
POSTGRES_PASSWORD=ashraf
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=ashraf@admin.com
PGADMIN_DEFAULT_PASSWORD=ashraf
PGADMIN_PORT=80