hoodie.deltastreamer.schemaprovider.registry.url=http://localhost:8081/subjects/hive.public.orders-value/versions/latest
hoodie.deltastreamer.source.kafka.topic=hive.public.orders
hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.datasource.write.recordkey.field=order_id
hoodie.datasource.write.partitionpath.field=order_date
# hoodie.streamer.source.dfs.root=orders/
hoodie.datasource.hive_sync.table=orders
hoodie.datasource.hive_sync.database=default
hoodie.datasource.write.precombine.field=_event_origin_ts_ms
hoodie.deltastreamer.ingestion.targetBasePath=s3a://warehouse/database=default/table_name=orders