# Orders Properties
hoodie.deltastreamer.ingestion.tablesToBeIngested=orders,customers
hoodie.deltastreamer.ingestion.orders.configFile=configfolder/default_orders_config.properties
hoodie.deltastreamer.ingestion.customers.configFile=configfolder/default_customers_config.properties

# # Common properties
# hoodie.deltastreamer.csv.header=true
# hoodie.deltastreamer.csv.sep=\t

#Kafka props
bootstrap.servers=localhost:7092
auto.offset.reset=earliest
schema.registry.url=http://localhost:8081

hoodie.deltastreamer.source.kafka.value.deserializer.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
hoodie.datasource.write.precombine.field=_event_origin_ts_ms
hoodie.onetable.formats.to.sync=DELTA,ICEBERG
hoodie.onetable.target.metadata.retention.hr=168
hoodie.metadata.index.async=true
hoodie.metadata.enable=true
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
hoodie.datasource.hive_sync.metastore.uris=thrift://localhost:9083
hoodie.datasource.hive_sync.mode=hms
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.write.hive_style_partitioning=true
